Modules/Cadastros/ClienteModule/Views/Clientes.xaml

<UserControl x:Class="ClienteModule.Views.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Height="461.057"  Width="1104.11">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White" Height="372.242" Width="354.135">
            <GroupBox Header="Formulário do Cliente" BorderBrush="Yellow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="Auto" MinWidth="178"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Margin="5" TextAlignment="Center" Text="Nome"
                                FontSize="20" Foreground="Black" FontWeight="Bold"  Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Cliente.Nome,UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5" TextAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock  Margin="5" TextAlignment="Center" Text="Sobrenome"
                                FontSize="20" Foreground="Black" FontWeight="Bold"  Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Cliente.Sobrenome , UpdateSourceTrigger=PropertyChanged}"  
                             Margin="5" TextAlignment="Center" FontSize="15" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock  Margin="5" TextAlignment="Center" Text="Telefone"
                                FontSize="20" Foreground="Black" FontWeight="Bold"  Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding Cliente.Telefone, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}" 
                             Margin="5" TextAlignment="Center" Grid.Row="3" FontSize="15" Grid.Column="1"/>

                    <TextBlock  Margin="5" TextAlignment="Center" Text="Email"
                                FontSize="20" Foreground="Black" FontWeight="Bold"  Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding Cliente.Email,UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5" TextAlignment="Center" FontSize="15" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock Text="Morada" Margin="5" TextAlignment="Center"
                               FontSize="20" Foreground="Black" FontWeight="Bold"  Grid.Row="5" Grid.Column="0"/>
                    <ComboBox  Margin="5"  Grid.Row="5" Grid.Column="1"  Name="ComboBox"
                               ItemsSource="{Binding Moradas}" HorizontalContentAlignment="Center"
                               SelectedItem="{Binding Morada}"
                               DisplayMemberPath="MoradaCompleta">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                        CommandParameter="{Binding ElementName=ComboBox,Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
                        <Button Content="Novo" Command="{Binding ClearCommand}" Margin="5" Width="120" Height="30"/>
                        <Button Content="Submeter" Command="{Binding SubmitCommand}" Margin="5" Width="120" Height="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="Excluir" Command="{Binding RemoveCommand}" Margin="5" Width="120" Height="30"/>
                        <Button Content="Modificar" Command="{Binding ModifyCommand}" Margin="5" Width="120" Height="30"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Column="2" Background="White" Margin="5">
            <GroupBox Header="Clientes Registrados"  BorderBrush="Yellow"  >
                <StackPanel Orientation="Vertical">
                    <TextBox Width="350" Height="30" Margin="5" Name="TextBox"
                             TextChanged="OnSeach" Text="{Binding TextoPesquisa,Mode=TwoWay}"
                             controls:TextBoxHelper.Watermark="Pesquisa pelo nome do Cliente"/>
                    
                    <DataGrid  Margin="10" IsReadOnly="True" AutoGenerateColumns="False"
                               ItemsSource="{Binding Clientes}" Name="DataGrid" Height="350">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome Completo" Width="Auto" Binding="{Binding NomeCompleto}" />
                            <DataGridTextColumn Header="Telefone" Width="Auto" Binding="{Binding Telefone}" />
                            <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Morada" Width="*" Binding="{Binding Morada.MoradaCompleta}" />
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                    CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>


</UserControl>
