Modules/Cadastros/FuncionarioModule/Views/Funcionarios.xaml

<UserControl x:Class="FuncionarioModule.Views.Funcionarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="491.991" Width="1045.539" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Grid Height="410" Width="390.226" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Dados do Funcionario" BorderBrush="Yellow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nome" FontWeight="Bold" Margin="5" 
                               FontSize="20" Foreground="Black"
                               TextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding Funcionario.Nome, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"  TextAlignment="Center" 
                             Grid.Column="1" Grid.Row="0" FontSize="16" />

                    <TextBlock Text="Sobrenome" FontWeight="Bold" Margin="5"
                               FontSize="20" Foreground="Black"
                               TextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding Funcionario.Sobrenome, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"  TextAlignment="Center" 
                             Grid.Column="1" Grid.Row="1" FontSize="16"/>

                    <TextBlock Text="Telefone" FontWeight="Bold" Margin="5" 
                               FontSize="20" Foreground="Black"
                               TextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding Funcionario.Telefone, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             Margin="5"  TextAlignment="Center" 
                             Grid.Column="1" Grid.Row="2" FontSize="16"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Dados de Usuario" Grid.Row="1" BorderBrush="Yellow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nome de Usuario" FontWeight="Bold" Margin="5" 
                               FontSize="20" Foreground="Black"
                               TextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding Funcionario.NomeDeUsuario, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"  TextAlignment="Center" 
                             Grid.Column="1" Grid.Row="0" FontSize="16" />

                    <TextBlock Text="Senha de Usuario" FontWeight="Bold" Margin="5"
                               FontSize="20" Foreground="Black"
                               TextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding Funcionario.SenhaDeUsuario, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"  TextAlignment="Center" 
                             Grid.Column="1" Grid.Row="1" FontSize="16"/>

                    <TextBlock Text="Previlegio" FontWeight="Bold" Margin="5" 
                               FontSize="20" Foreground="Black"
                               TextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalContentAlignment="Center"
                              ItemsSource="{Binding TipoDeUsuarios}" Name="ComboBox"
                              SelectedItem="{Binding TipoDeUsuario}" 
                              Margin="5" DisplayMemberPath="Funcao">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}" 
                                      CommandParameter="{Binding ElementName=ComboBox,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </Grid>

            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Button Content="Novo" Command="{Binding ClearCommand}" Width="80" Height="30" Margin="5"/>
                <Button Content="Submeter" Command="{Binding SubmitCommand}" Width="80" Height="30" Margin="5"/>
                <Button Content="Excluir" Command="{Binding RemoveCommand}" Width="80" Height="30" Margin="5"/>
                <Button Content="Modificar" Command="{Binding ModifyCommand}" Width="80" Height="30" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Background="White" Width="578.571" Margin="18,5,18,90">
            <GroupBox Header="Funcionarios Registrados"  BorderBrush="Yellow">
                <StackPanel Orientation="Vertical">
                    <TextBox Width="300" controls:TextBoxHelper.Watermark="Digite o Nome do Funcionario" 
                             Height="30" Margin="5" TextChanged="OnSeach"
                             Text="{Binding TextoPesquisa}" Name="TextBox"/>

                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="5"
                              ItemsSource="{Binding Funcionarios}" Height="300" Name="DataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome Completo" Width="Auto" Binding="{Binding NomeCompleto}"/>
                            <DataGridTextColumn Header="Telefone" Width="*" Binding="{Binding Telefone}"/>
                            <DataGridTextColumn Header="Nome de Usuario" Width="*" Binding="{Binding NomeDeUsuario}"/>
                            <DataGridTextColumn Header="Previlegio" Width="*" Binding="{Binding TipoDeUsuario.Funcao}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}" 
                                     CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>

</UserControl>
