Modules/Movimentation/RegistrarPedidoModule/Views/PagamentoDireto.xaml

<UserControl x:Class="RegistrarPedidoModule.Views.PagamentoDireto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="283.324" Width="414.373"  Background="White">
    <GroupBox Header="{Binding Titulo}" BorderBrush="Yellow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Total" Foreground="Black" FontSize="20" Grid.Row="1"
                       TextAlignment="Center" Margin="5" FontWeight="Bold" Grid.Column="0" />

            <TextBlock Text="{Binding Pedido.SubTotal}" Foreground="Black" FontSize="20" Grid.Row="1"
                       TextAlignment="Center" Margin="5" FontWeight="Bold" Grid.Column="1" />

            <TextBlock Text="Valor Entregue" Foreground="Black" FontSize="20" Grid.Row="2"
                       TextAlignment="Center" Margin="5" FontWeight="Bold" Grid.Column="0" />

            <TextBox FontSize="18" Grid.Row="2"  TextAlignment="Center" 
                     Margin="5" Grid.Column="1"
                     Text="{Binding Pedido.ValorEntregue, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Troco" Foreground="Black" FontSize="20" Grid.Row="3"
                       TextAlignment="Center" Margin="5" FontWeight="Bold" Grid.Column="0" />

            <TextBlock Foreground="Black" FontSize="20" Grid.Row="3" Text="{Binding Troco}"
                       TextAlignment="Center" Margin="5" FontWeight="Bold" Grid.Column="1" />

            <Button Content="Finalizar Pagamento" Width="150" Height="45" 
                    Margin="5" Grid.Row="4" Grid.Column="0" Command="{Binding PayCommand}"/>
            <Button Content="Cancelar Pagamento" Width="150" Height="45" 
                    Margin="5" Grid.Row="4" Grid.Column="1" Command="{Binding CancelPaymentCommand}"/>
        </Grid>
    </GroupBox>
</UserControl>
