Modules/Movimentation/RegistrarPedidoModule/Views/RegistrarPedido.xaml

<UserControl x:Class="RegistrarPedidoModule.Views.RegistrarPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="472.449" Width="493.462"  Background="White">
    <GroupBox Header="{Binding Titulo}" BorderBrush="Yellow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition MinWidth="230" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45*"  />
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Mesa" FontWeight="Bold" Margin="5" TextAlignment="Center"
                       FontSize="20" Foreground="Black" Grid.Row="1" Grid.Column="0"/>
            <controls:NumericUpDown Value="{Binding Pedido.NumeroDaMesa,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                    Name="NumericUpDown" 
                                    TextAlignment="Center" Grid.Row="1" Grid.Column="1"
                                    Margin="3" Width="100"/>

                <TextBlock Text="Produtos" Margin="5" FontSize="20" Grid.Row="2" Grid.Column="0"
                       TextAlignment="Center" FontWeight="Bold" Foreground="Black" />
            <ComboBox Width="Auto" Margin="5" MaxHeight="40" FontSize="16" 
                      Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Produtos}"
                      SelectedItem="{Binding Produto}"
                      Name="ComboBoxProduto" HorizontalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Width="30" Height="30" 
                                       Source="{Binding Imagem}" Stretch="Fill" />
                                <TextBlock Text="{Binding Descricao}" Grid.Column="1" 
                                           TextAlignment="Center" Margin="5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectCommand}"
                           CommandParameter="{Binding ElementName=ComboBoxProduto,Path=SelectedItem}"                      />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"
                        HorizontalAlignment="Center">
                <TextBlock Text="QT" FontWeight="Bold" Margin="5" FontSize="18" Foreground="Black"/>
                <controls:NumericUpDown Value="{Binding Item.Quantidade,UpdateSourceTrigger=PropertyChanged}" 
                         TextAlignment="Center" Margin="5" Width="90" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Center">
                <Button Content="+" Width="80" Margin="5" Command="{Binding AddItemCommand}"/>
                <Button Content="-" Width="80" Margin="5" Command="{Binding RemoveItemCommand}"
                        CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"/>
            </StackPanel>

            <DataGrid Grid.Row="4" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" IsReadOnly="True"
                      AutoGenerateColumns="False" Name="DataGrid" ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Produto" Width="Auto" Binding="{Binding Produto.Descricao}"/>
                    <DataGridTextColumn Header="Preço" Width="*" Binding="{Binding Valor}"/>
                    <DataGridTextColumn Header="Quantidade" Width="*" Binding="{Binding Quantidade}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectCommand}"
                                  CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"                      />
                    </i:EventTrigger>
                </i:Interaction.Triggers>           
                </DataGrid>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="TOTAL" FontSize="20" Foreground="Black" 
                           FontWeight="Bold" Margin="5" />
                <TextBlock MinWidth="100" Width="Auto" FontSize="20" TextAlignment="Center"
                           Margin="5" Text="{Binding Total}" Foreground="Black"
                           FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="5" >
                <Button Content="Pagamento Direto" Margin="5" 
                        Width="120" Command="{Binding DirectPaymentCommand}"/>
                <Button Content="Anular Pedido" Margin="5"
                        Width="100" Command="{Binding CancelarPedidoCommand}"/>
                <Button Content="Gravar Pedido" Margin="5" Width="120" 
                        Command="{Binding SubmitPedidoCommand}" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
