Modules/Movimentation/Consultas/ConsularPedidosModule/Views/ConsultarPedidos.xaml

<UserControl x:Class="ConsularPedidosModule.Views.ConsultarPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             Width="944.495" Height="479.622" >
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="247*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="223*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="White" Margin="5">
                    <GroupBox Header="Pedidos" BorderBrush="Yellow" Background="#FFA20D13" >
                        <DataGrid Margin="5" AutoGenerateColumns="False" Name="DataGrid"
                              ItemsSource="{Binding Pedidos}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mesa" Width="80" Binding="{Binding NumeroDaMesa}"/>
                                <DataGridTextColumn Header="Data do Pedido" Width="Auto" Binding="{Binding DataDoPedido}"/>
                                <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding Estado.Nome}"/>
                                <DataGridTextColumn Header="Total" Width="100" Binding="{Binding SubTotal}"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectPedidoCommand}" 
                                              CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </GroupBox>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="223*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" 
                            Orientation="Vertical" VerticalAlignment="Center">
                    <Border Background="White" Width="350" Height="350">
                        <GroupBox Header="Itens do Pedido" BorderBrush="Yellow" Background="#FFA20D13">
                            <DataGrid Margin="5" AutoGenerateColumns="False" Name="DataGridItem" 
                                      ItemsSource="{Binding Items}" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Produto" Width="*" Binding="{Binding Produto.Descricao}"/>
                                    <DataGridTextColumn Header="Quantidade" Width="Auto" Binding="{Binding Quantidade }"/>
                                    <DataGridTextColumn Header="Valor" Width="*" Binding="{Binding Valor}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Border>

                    <Button Content="Modificar Item"  Margin="5" 
                            Command="{Binding ModifyItemCommand}" 
                            CommandParameter="{Binding ElementName=DataGridItem,Path=SelectedItem}"
                            Width="200" Height="35" VerticalAlignment="Center"/>

                </StackPanel>
            </Grid>

                <Button Content="Modificar Pedido"  Margin="5" Grid.Column="0" Grid.Row="1"
                        Command="{Binding ModifyPedidoCommand}" 
                        CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"
                        Width="200" Height="35" VerticalAlignment="Center"/>

        </Grid>
    </Border>
</UserControl>
