Modules/PainelOnline/ConsultarPedidosOnline/Views/ConsultarPedidosOnline.xaml

<UserControl x:Class="ConsultarPedidosOnline.Views.ConsultarPedidosOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prsim="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prsim:ViewModelLocator.AutoWireViewModel="True"
             Height="496.753" Width="1139.533">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10" Background="White">
            <GroupBox Header="Pedidos Online" BorderBrush="Yellow" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding TextoPesquisa,Mode=TwoWay}" TextChanged="OnSeach"
                                  Margin="5" Width="300" Name="TextBox"
                                 controls:TextBoxHelper.Watermark="Pesquisa pelo nome do Cliente"/>
                    </StackPanel>

                    <DataGrid Margin="5" AutoGenerateColumns="False" Name="DataGrid"
                              ItemsSource="{Binding Pedidos}" IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Width="80" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Cliente" Width="Auto" Binding="{Binding Cliente.NomeCompleto}"/>
                            <DataGridTextColumn Header="Data do Pedido" Width="Auto" Binding="{Binding DataDoPedido}"/>
                            <DataGridTextColumn Header="Estado" Width="*" Binding="{Binding Estado.Nome}"/>
                            <DataGridTextColumn Header="Data de Entrega" Width="Auto" Binding="{Binding DataDaVenda}"/>
                            <DataGridTextColumn Header="Local da Entrega" Width="Auto" Binding="{Binding Morada.MoradaCompleta}"/>
                            <DataGridTextColumn Header="Total" Width="*" Binding="{Binding SubTotal}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectPedidoCommand}" 
                                            CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>

                    <Button Content="Modificar Pedido" Grid.Row="2" Width="200"
                            Margin="5" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1" Background="White" Width="350" Height="350">
            <GroupBox Header="Items do Pedido"  BorderBrush="Yellow">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Margin="5" AutoGenerateColumns="False" Name="DataGridItem" 
                              ItemsSource="{Binding Items}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Produto" Width="*" Binding="{Binding Produto.Descricao}"/>
                            <DataGridTextColumn Header="Quantidade" Width="*" Binding="{Binding Quantidade }"/>
                            <DataGridTextColumn Header="Valor" Width="*" Binding="{Binding Valor}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Modificar Item" Grid.Row="1" Width="200"
                            Margin="5" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
