Modules/PrincipalModules/LoginModule/Views/Login.xaml

<UserControl x:Class="LoginModule.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="White" Width="427.011" Height="242.833">
    <GroupBox Header="{Binding Titulo}"  BorderBrush="Yellow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Center" Margin="5" Text="Username"
                           FontSize="20" FontWeight="Bold" Foreground="Black"/>
                <TextBox  TextAlignment="Center" Grid.Column="1" Width="Auto" MinWidth="150"
                          Margin="10" FontSize="15" HorizontalAlignment="Center"
                          Text="{Binding Funcionario.NomeDeUsuario, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Text="{Binding Funcionario.SenhaDeUsuario,
                     UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                         Name="TextBox" Visibility="Hidden"  />

                <PasswordBox PasswordChar="*" PasswordChanged="PasswordBox_OnPasswordChanged"
                             Grid.Column="1" Width="Auto" MinWidth="150" 
                             Margin="10" FontSize="15" HorizontalAlignment="Center" Name="PasswordBox"  />

                <TextBlock Grid.Column="0" TextAlignment="Center" Margin="5" Text="Password"
                           FontSize="20" FontWeight="Bold" Foreground="Black"/>

            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Entrar" Command="{Binding EntrarCommand}" 
                        Width="150" Margin="10" Height="35"/>
                <Button Content="Cancelar" Command="{Binding CancelarCommand}"
                        Width="150" Margin="10" Height="35"/>
            </StackPanel>
        </Grid>
    </GroupBox>

</UserControl>
