Modules/PainelOnline/ConsultarClienteModule/Views/ClientesRegistrados.xaml

<UserControl x:Class="ConsultarClienteModule.Views.ClientesRegistrados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mvvm:ViewModelLocator.AutoWireViewModel="True"  
             Width="639.542" Height="460.979" Background="White">

    <GroupBox Header="Clientes"  BorderBrush="Yellow">
        <StackPanel Orientation="Vertical">
            <TextBox Width="350" Name="TextBox" Margin="10" 
                 controls:TextBoxHelper.Watermark="Pesquisar pelo Nome do Cliente"
                 Text="{Binding TextoPesquisa,Mode=TwoWay}"
                 TextAlignment="Center" Height="30" TextChanged="OnPesquisar"/>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="5"
                      ItemsSource="{Binding Clientes}" Width="Auto" Height="350" Name="DataGridClientes">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome Completo" Width="Auto" Binding="{Binding NomeCompleto}"/>
                    <DataGridTextColumn Header="Telefone"  Width="Auto" Binding="{Binding Telefone}"/>
                    <DataGridTextColumn Header="Email"  Width="Auto" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Morada"  Width="*" Binding="{Binding Morada.MoradaCompleta}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:InvokeCommandAction Command="{Binding SelectClienteCommand}"
                              CommandParameter="{Binding ElementName=DataGridClientes,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
    </GroupBox>
</UserControl>

