Modules/Cadastros/ProdutoModule/Views/Produtos.xaml

<UserControl x:Class="ProdutoModule.Views.Produtos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="597.887" Width="1199.536" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White" Height="475.401" Width="372.81">
            <GroupBox Header="Formulário do Produto" BorderBrush="Yellow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="180*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextAlignment="Center"
                               FontWeight="Bold" Foreground="Black" Margin="5" FontSize="20"><Run Text="Descrição"/><Run Text=" "/><LineBreak/><Run/></TextBlock>

                    <TextBox Text="{Binding Produto.Descricao,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="5" FontSize="16"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center"
                               FontWeight="Bold" Foreground="Black" Margin="5" FontSize="20"><Run Text="Pre"/><Run Text="ço"/></TextBlock>

                    <TextBox Text="{Binding Produto.Preco,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1" Grid.Column="1" TextAlignment="Center" Margin="5" FontSize="16"/>

                    <TextBlock Text="Categoria" Grid.Row="2" Grid.Column="0" TextAlignment="Center"
                               FontWeight="Bold" Foreground="Black" Margin="5" FontSize="20"/>

                    <ComboBox ItemsSource="{Binding Categorias}"
                              Grid.Column="1" Grid.Row="2" DisplayMemberPath="Descricao" Width="200"
                              FontSize="16" Margin="5" SelectedItem="{Binding Categoria}"
                              Name="ComboBox" HorizontalContentAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}"
                                   CommandParameter="{Binding ElementName=ComboBox,Path=SelectedItem.Id}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Background="Black">
                        <Image Source="{Binding Produto.Imagem}" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Stretch="Fill" StretchDirection="Both"/>
                    </StackPanel>

                    <Button Content="Adicionar Imagem" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="5" Height="30" Width="130">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddImageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="8"
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Novo" Width="80"
                                Margin="5" Command="{Binding ClearCommand}"/>
                        <Button Content="Submeter" Width="80"
                                Margin="5" Command="{Binding SubmitCommand}"/>
                        <Button Content="Excluir" Width="80"
                                Margin="5" Command="{Binding RemoveCommand}"/>
                        <Button Content="Modificar" Width="80"
                                Margin="5" Command="{Binding ModifyCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Column="2" Background="White" Height="500" Width="500">
            <GroupBox Header="Produtos Registrados" BorderBrush="Yellow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="336*"/>
                    </Grid.RowDefinitions>

                    <TextBox controls:TextBoxHelper.Watermark="Pesquisa por o descrição do Produto"
                             Margin="5" Name="TextBoxPesquisar" TextChanged="OnPesquisar"
                             Text="{Binding TextoDePesquisa,Mode=TwoWay}"
                             TextAlignment="Center" Width="300"/>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Produtos}"
                              Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Name="DataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="Auto"/>
                            <DataGridTextColumn Header="Preço Unitário" Binding="{Binding Preco}" Width="*"/>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria.Descricao}" Width="*"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                      CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
