Modules/PainelAdmin/ConsultasModule/Views/ConsultarPedidosAdmin.xaml

<UserControl x:Class="ConsultasModule.Views.ConsultarPedidosAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="542.802" Width="1150.265">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="366*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="White" HorizontalAlignment="Center" Width="500">
            <TextBlock Text="Código do Pedido"  Margin="10"  Foreground="Black" />

            <TextBox Text="{Binding TextoPesquisa,Mode=TwoWay}"  FontSize="16" Name="TextBoxPesquisa"
                     controls:TextBoxHelper.Watermark="Digite o Codigo do Pedido Ex: 1"
                     Width="300" TextAlignment="Center" Margin="5" TextChanged="OnSeachByCode"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#FFEA4333" HorizontalAlignment="Center" Width="500">
                    <TextBlock Text="Barra de Pesquisa" TextAlignment="Center" 
                               Margin="5" FontSize="20" Foreground="White" FontWeight="Bold"/>
        </StackPanel>


        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="681*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="342*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Pedidos" >
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                              ItemsSource="{Binding Pedidos}" Name="DataGridPedidos">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cod" Width="Auto" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Cliente" Width="Auto" Binding="{Binding Cliente.NomeCompleto}"/>
                            <DataGridTextColumn Header="Data do Pedido" Width="Auto" Binding="{Binding DataDoPedido}"/>
                            <DataGridTextColumn Header="Entrega" Width="Auto" Binding="{Binding DataDaVenda}" />
                            <DataGridTextColumn Header="Estado" Width="Auto" Binding="{Binding Estado.Nome}"/>
                            <DataGridTextColumn Header="Subtotal" Width="*" Binding="{Binding SubTotal}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCommand}"
                                    CommandParameter="{Binding ElementName=DataGridPedidos,Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
                    <TextBlock Text="Numero de Pedidos" Margin="5" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="{Binding TodosPedidos}" Margin="5" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Novos Solicitados*" Margin="5" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="{Binding Novos}" Margin="5" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Vendidos" Margin="5" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="{Binding Vendidos}" Margin="5" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Abertos" Margin="5" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="{Binding Abertos}" Margin="5" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="Cancelados" Margin="5" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="{Binding Cancelados}" Margin="5" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="2" Margin="10" Background="White">
                <GroupBox Header="Items do Pedido" BorderBrush="Yellow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <DataGrid Margin="5" AutoGenerateColumns="False" Name="DataGridItem" 
                                  ItemsSource="{Binding Items}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Produto" Width="Auto" Binding="{Binding Produto.Descricao}"/>
                                <DataGridTextColumn Header="QT" Width="*" Binding="{Binding Quantidade }"/>
                                <DataGridTextColumn Header="Valor" Width="*" Binding="{Binding Valor}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                    Grid.Row="1">
                            <Button Content="Actualizar" Width="100" Command="{Binding UpdateCommand}" 
                                    Margin="5" HorizontalAlignment="Center"/>
                            <Button Content="Imprimir" Width="100" Margin="5"
                                    HorizontalAlignment="Center" Command="{Binding PrintCommand}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
