Modules/Cadastros/CategoriaModule/Views/Categorias.xaml

<UserControl x:Class="CategoriaModule.Views.Categorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"  
             Width="400.301" Height="396.514" Background="White">
    <GroupBox Header="Categorias" BorderBrush="Yellow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="309*"/>
                    <ColumnDefinition Width="329*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Descrição" Margin="10" FontWeight="Bold"
                           TextAlignment="Center" FontSize="20" Foreground="Black"/>
                <TextBox Text="{Binding Categoria.Descricao,UpdateSourceTrigger=PropertyChanged}" Width="200"
                         Margin="10" TextAlignment="Center" FontSize="16"
                         Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="5">
                <Button Content="Limpar" Width="85" Height="30" Margin="5"
                        Command="{Binding ClearCommand}"/>
                <Button Content="Submeter" Width="85" Height="30" Margin="5"
                        Command="{Binding SubmitCommand}"/>
                <Button Content="Excluir" Width="85" Height="30" Margin="5"
                        Command="{Binding RemoveCommand}"/>
                <Button Content="Modificar" Width="85" Height="30" Margin="5"
                        Command="{Binding ModifyCommand}"/>
            </StackPanel>

            <DataGrid Name="DataGrid" Grid.Row="3" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Categorias}" Width="300"
                      IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Descrição da Categoria" 
                                        Binding="{Binding Descricao}" Width="*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}" 
                            CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
