Modules/PrincipalModules/MenuModule/Views/AboutDevelopers.xaml

<UserControl x:Class="MenuModule.Views.AboutDevelopers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFA20D13" BorderBrush="White" 
             Height="544.912" Width="580.675">

    <GroupBox Header="{Binding Titulo}" BorderBrush="White">
        <Grid Background="#FFA20D13" >
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="207*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="307*"/>
                    <ColumnDefinition Width="312*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Resources/Eliseu_Idarcio.jpeg"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0" Grid.RowSpan="2" Margin="5"/>

                <TextBlock Grid.Row="2" Foreground="White" Grid.Column="0"
                           Text="Eliseu Oscar Itombe" Margin="5" FontWeight="Bold"
                           FontSize="25" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Foreground="White" Grid.Column="1"
                           Text="Idárcio Oliveira Filipe" Margin="5" FontWeight="Bold"
                           FontSize="25" TextAlignment="Center"/>
            </Grid>

            <TextBlock Grid.Row="1" TextWrapping="Wrap"
                       Margin="5" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Foreground="White"
                       TextAlignment="Justify" FontSize="15"
                       Text="{Binding DevelopersInfor}"/>
        </Grid>
    </GroupBox>

</UserControl>
